<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/content_main">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_gravity="center"
        android:id="@+id/entering_item_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
              >

                <TextView
                    android:id="@+id/directions"
                    style="@style/multi_text_view_style"
                    android:text="@string/instruction"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/entered_message"
                    style="@style/main_edit_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/standard_margin"
                    android:hint="@string/message_hint"
                    android:inputType="textLongMessage|textImeMultiLine"
                    android:textSize="34sp"
                    app:layout_constraintTop_toBottomOf="@id/directions" />

                <TextView
                    android:id="@+id/about_message"
                    style="@style/multi_text_view_style"
                    android:gravity="center"

                    android:text="@string/about_message"
                    app:layout_constraintTop_toBottomOf="@id/entered_message" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>